<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯净模式demo</title>
</head>

<body>
    <div onclick="getFullScreen()">点击我进入全屏模式</div>
</body>
<script>
    function launchFullscreen(el) {
        if (el.requestFullscreen) {
            el.requestFullscreen();
        } else if (el.mozRequestFullScreen) {
            el.mozRequestFullScreen();
        } else if (el.webkitRequestFullscreen) {
            el.webkitRequestFullscreen();
        } else if (el.msRequestFullscreen) {
            el.msRequestFullscreen();
        }
    }
    
    // 参数
    // document.documentElement 全屏
    // document.getElementById("videoElement") 某个元素
    function getFullScreen() {
        launchFullscreen(document.documentElement)
    }
</script>
</html>